In [2]:
# Import packages
import pandas as pd
from sqlalchemy import create_engine

In [5]:
# create connection with postgres
conn = create_engine("postgresql://postgres:auliya01@localhost/pagila")

In [11]:
query = "SELECT * FROM film"

rentalDataFrame = pd.read_sql(sql = query, con = conn)

rentalDataFrame

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

- Langkah selanjutnya adalah select kolom - kolom berikut:
    - `film_id`
    - `title`
    - `release_year`
    - `rental_rate`
    - `length`
    - `rating`
    - `last_update`

In [12]:
rentalDataFrameColumns = [
    'film_id', 
    'title',
    'release_year',
    'rental_rate',
    'length',
    'rating',
    'last_update'
]

rentalDataFrame = rentalDataFrame[rentalDataFrameColumns]

rentalDataFrame

,film_id,title,release_year,rental_rate,length,rating,last_update
0,133,Chamber Italian,2006,4.99,117,NC-17,2013-05-26 14:50:58.951
1,384,Grosse Wonderful,2006,4.99,49,R,2013-05-26 14:50:58.951
2,8,Airport Pollock,2006,4.99,54,R,2013-05-26 14:50:58.951
3,98,Bright Encounters,2006,4.99,73,PG-13,2013-05-26 14:50:58.951
4,1,Academy Dinosaur,2006,0.99,86,PG,2013-05-26 14:50:58.951
...,...,...,...,...,...,...,...
995,996,Young Language,2006,0.99,183,G,2013-05-26 14:50:58.951
996,997,Youth Kick,2006,0.99,179,NC-17,2013-05-26 14:50:58.951
997,998,Zhivago Core,2006,0.99,105,NC-17,2013-05-26 14:50:58.951
998,999,Zoolander Fiction,2006,2.99,101,R,2013-05-26 14:50:58.951
999,1000,Zorro Ark,2006,4.99,50,NC-17,2013-05-26 14:50:58.951

- Sebelum melakukan filter data, coba cek bagaimana value yang ada di kolom `rating`

In [13]:
rentalDataFrame['rating'].value_counts()

rating
PG-13    223
NC-17    210
R        195
PG       194
G        178
Name: count, dtype: int64

- Berdasarkan data tersebut, lakukanlah filter data yang dimana rating memiliki value `PG` dan memiliki durasi yang lebih dari sama dengan `90`

In [14]:
filteredRentalDataFrame = (
    rentalDataFrame[
        (rentalDataFrame['rating'] == 'PG') & 
        (rentalDataFrame['length'] >= 90) 
    ]
)
filteredRentalDataFrame

,film_id,title,release_year,rental_rate,length,rating,last_update
9,6,Agent Truman,2006,2.99,169,PG,2013-05-26 14:50:58.951
14,12,Alaska Phantom,2006,0.99,136,PG,2013-05-26 14:50:58.951
16,13,Ali Forever,2006,4.99,150,PG,2013-05-26 14:50:58.951
22,19,Amadeus Holy,2006,0.99,113,PG,2013-05-26 14:50:58.951
40,37,Arizona Bang,2006,2.99,121,PG,2013-05-26 14:50:58.951
...,...,...,...,...,...,...,...
954,955,Walls Artist,2006,4.99,135,PG,2013-05-26 14:50:58.951
982,983,Won Dares,2006,2.99,105,PG,2013-05-26 14:50:58.951
984,985,Wonderland Christmas,2006,4.99,111,PG,2013-05-26 14:50:58.951
986,987,Words Hunter,2006,2.99,116,PG,2013-05-26 14:50:58.951
990,991,Worst Banger,2006,2.99,185,PG,2013-05-26 14:50:58.951

- Simpan data terbaru tersebut ke file baru dengan nama `new_rental_data.csv` tanpa menggunakan index dari data sebelumnya

In [16]:
filteredRentalDataFrame.to_csv('data/new_rental_data.csv', index=False)

newRentalDataFrame = pd.read_csv('data/new_rental_data.csv')
newRentalDataFrame

,film_id,title,release_year,rental_rate,length,rating,last_update
0,6,Agent Truman,2006,2.99,169,PG,2013-05-26 14:50:58.951
1,12,Alaska Phantom,2006,0.99,136,PG,2013-05-26 14:50:58.951
2,13,Ali Forever,2006,4.99,150,PG,2013-05-26 14:50:58.951
3,19,Amadeus Holy,2006,0.99,113,PG,2013-05-26 14:50:58.951
4,37,Arizona Bang,2006,2.99,121,PG,2013-05-26 14:50:58.951
...,...,...,...,...,...,...,...
127,955,Walls Artist,2006,4.99,135,PG,2013-05-26 14:50:58.951
128,983,Won Dares,2006,2.99,105,PG,2013-05-26 14:50:58.951
129,985,Wonderland Christmas,2006,4.99,111,PG,2013-05-26 14:50:58.951
130,987,Words Hunter,2006,2.99,116,PG,2013-05-26 14:50:58.951
131,991,Worst Banger,2006,2.99,185,PG,2013-05-26 14:50:58.951